<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Google Таблиць</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #779ECB;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>
<body>
<header>
    <img src="master%20mind_Монтажна%20область%201-04.png" alt="Логотип" width="200">
    <h1>Список Google Таблиць</h1>
</header>
<div class="container">
    <ul>
        <li><a href="https://docs.google.com/spreadsheets/d/1VltZQRMenVfi2KIvcA1GVRcPgPXIUDweRjJO-ObFbYg/edit?usp=sharing">Продажи MAD MM</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1492mSsOq0ruu-_uwDNhcvV3KTWTFZn3ZgInzBM0VjUg/edit?usp=drive_link">Анкета участника (Ответы)</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1vHA0Kzk6EkR5ZEOZ7-YMnJFQBUZMJbiuV-I54QOIF0w/edit?usp=drive_link">Посещаемость</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1Dts5HU0ns_fNp5cNMTda_REWchhceHgAqyEK6NohKqQ/edit?usp=drive_link">Расписание встреч MADMM</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/181JSk5bWN32rt9b94AsxrCuJDiSuR6NXuYd9_XjImKU/edit?usp=drive_link">Расходы MADMM</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/19gexPcFVxIKhC1bb8S08H8TtAGkglNpchahBD0rgx2A/edit?usp=sharing">Боли участников</a></li>
        <li><a href="https://docs.google.com/document/d/1uiQGWq6wHLCUI-s5EEvEhBOYAhZJ8AVkWktMcXStHJc/edit?usp=sharing">Робота менеджеhа</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1d9aCiHcc9VGUAw2t5v-oCsBvUn-oJJim68WX9gYsIb0/edit?usp=drive_link">Denis Nesterenko отзывы</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1j-mfmv4M4Fi5ts6ppp9zYHi22t80x9Sm22O4nn3nwuM/edit#gid=2136019175">Q&A session отзывы</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1zdZc5Af8eEWbgAvi1SXqMHSg6qfjDuz6STwpX0QQhGc/edit?usp=drive_link">Yulia Blinova отзывы</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1KZyscAhbf5uzJ4GSw4FSBpnfaaws7FKBguH4bPTSi18/edit#gid=1121377375">Lukas 12.09 отзывы</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/14mlCcFZ4hPjnttjCS4AOpiNZ8DOmzacqbSoB5Amu5R4/edit?usp=drive_link">Vadym Shtepa отзывы </a></li>
    </ul>
</div>

</body>
</html>
