<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Google Таблиць</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #779ECB;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>
<body>
<header>
    <img src="master%20mind_Монтажна%20область%201-04.png" alt="Логотип" width="200">
    <h1>Список Google Таблиць</h1>
</header>
<div class="container">
    <ul>
        <li><a href="https://docs.google.com/spreadsheets/d/1VltZQRMenVfi2KIvcA1GVRcPgPXIUDweRjJO-ObFbYg/edit?usp=sharing">Продажи MAD MM</a></li>
        <li><a href="ПОСИЛАННЯ_НА_ТАБЛИЦЮ_2">Назва Таблиці 2</a></li>
        <li><a href="ПОСИЛАННЯ_НА_ТАБЛИЦЮ_3">Назва Таблиці 3</a></li>
        <li><a href="ПОСИЛАННЯ_НА_ТАБЛИЦЮ_1">Назва Таблиці 1</a></li>
        <li><a href="ПОСИЛАННЯ_НА_ТАБЛИЦЮ_2">Назва Таблиці 2</a></li>
        <li><a href="ПОСИЛАННЯ_НА_ТАБЛИЦЮ_3">Назва Таблиці 3</a></li>
        <!-- Додайте інші посилання на ваші Google Таблиці -->
    </ul>
</div>
</body>
</html>
